*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #1f2937;
}

h1 {
	font-size: 48px;
	font-weight: 900;
	color: #f9faf8;
}

button {
	border: none;
	border-radius: 8px;
	padding: 6px 32px;
	font-size: 18px;
	font-weight: bold;
	font-family: inherit;
	background-color: #3882f6;
	color: #f9faf8;
	cursor: pointer;
}

.body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.header {
	background-color: #1f2937;
}

.header-content {
	margin: 0 auto;
	width: 64%;
	padding: 16px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	font-size: 24px;
	font-weight: 900;
	color: #f9faf8;
}

.header .links {
	display: flex;
	gap: 24px;
	list-style-type: none;
	color: #e5e7eb;
}

.header a {
	text-decoration: none;
	color: inherit;
}

.header a:hover,
.header a:active {
	color: #3882f6;
}

.hero {
	background-color: #1f2937;
}

.hero-content {
	margin: 0 auto;
	width: 64%;
	padding: 128px 0;
	display: flex;
	align-items: center;
	gap: 16px;
}

.hero-content .main {
	flex: 1 1 0;
}

.hero-content .main p {
	color: #e5e7eb;
}

.hero-content .main button {
	margin-top: 8px;
	margin-bottom: 8px;
}

.hero-content .aside {
	flex: 1 1 0;
	aspect-ratio: 2/1;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #6d747d;
	color: #e5e7eb;
}

.main-content {
	flex: 1 0 0;
}

.info-content {
	margin: 0 auto;
	width: 64%;
	padding: 48px 0px 128px;
	display: flex;
	flex-direction: column;
	gap: 48px;
	text-align: center;
}

.info-content h2 {
	font-size: 36px;
	font-weight: 900;
}

.info-content .cards {
	display: flex;
	justify-content: center;
	gap: 48px;
	align-items: center;
	flex-wrap: wrap;
}

.info-content .cards .card {
	flex: 0 0 170px;
	display: flex;
	flex-direction: column;
}

.info-content .cards .card .illustration {
	border: 4px solid #3882f6;
	border-radius: 16px;
	width: 100%px;
	aspect-ratio: 1/1;
}

.info-content .cards .card p {
	margin-top: 8px;
	color: #4b5563;
}

.quote {
	background-color: #e5e7eb;
}

.quote-content {
	margin: 0 auto;
	width: 64%;
	padding: 128px 7.5% 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.quote-content blockquote {
	font-size: 36px;
	font-weight: 300;
	font-style: italic;
}

.quote-content .author {
	align-self: flex-end;
	font-size: 24px;
	padding: 0 32px;
	font-weight: bold;
}

.call-to-action {
	padding: 100px 18%;
}

.call-to-action-content {
	border-radius: 12px;
	padding: 50px 12%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
	background-color: #3882f6;
}

.call-to-action-content .main h3 {
	font-size: 24px;
	font-weight: bold;
	color: #f9faf8;
}

.call-to-action-content .main p {
	color: #e5e7eb;
}

.call-to-action .aside {
	flex: 0 0 auto;
}

.call-to-action-content .aside button {
	border: 2px solid #f9faf8;
}

.footer {
	background-color: #1f2937;
}

.footer-content {
	margin: 0 auto;
	width: 64%;
	padding: 40px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #f9faf8;
}
